.button {
  border: 0;

  display: inline-block;


  .font(Oswald, 400, 16px, inherit);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  color: @special-dark-grey;
  background-color: @basic-grey;
}
