.burger-menu--active {
  width: 24px;
  height: 18px;
  position: relative;


  &::after {
    top: auto;
    content: "";
    transform: rotate(47deg);
    transition: all 0.3s ease 0s;
  }
  &::before {
    left: 0;
    bottom: auto;
    content: "";
    transform: rotate(-47deg);
    transition: all 0.3s ease 0s;
  }
}
