.promo__background {
  background: url(../less/common/promo/__background/index-background-mobile@1x.jpg) no-repeat center;
  background-color: @basic-green-3;
  box-sizing: border-box;
  height: 305px;
  padding-top: 27px;
  margin-bottom: 135px;
}
