@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  /* Браузер сначала попробует найти шрифт локально */
  src: local("Oswald"),
       /* Если не получилось, загрузит woff2 */
       url("../fonts/oswaldregular.woff2") format("woff2"),
       /* Если браузер не поддерживает woff2, загрузит woff */
       url("../fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  /* Браузер сначала попробует найти шрифт локально */
  src: local("Oswald"),
       /* Если не получилось, загрузит woff2 */
       url("../fonts/oswaldmedium.woff2") format("woff2"),
       /* Если браузер не поддерживает woff2, загрузит woff */
       url("../fonts/oswaldmedium.woff2") format("woff");
}
