// Colors
@basic-grey: #F2F2F2;
@special-grey: #EBEBEB;
@special-grey-2: #CDCDCD;
@special-grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@status_error: #FF8282;

