.site-list {
  padding: 0;
  margin: 0;
  .font(Oswald, 500, 20px, 20px);
  text-transform: uppercase;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  &--active {
    display: none;
  }

  &__link {
    text-decoration: none;
    color: @basic-black;

    &:visited {
      text-decoration: none;
      color: @basic-black;
    }

    padding: 20px;
  }

  &__item {
    border-top: 1px solid #e6e6e6;
    list-style: none;
    padding: 23px 0;
  }
}
