.page-header {
  &__inner {
    padding: 13px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 191px;
    height: 38px;
  }

  &__wrapper {
    padding: 0 20px;
  }
}
